spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=	ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect